Code/FCHA/FCHA/App.xaml

<Application x:Class="FCHA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FCHA"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Shopping cart.png" x:Key="ShoppingCartIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Credit card.png " x:Key="CreditCardIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Coins.png" x:Key="CoinsIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Cash register.png" x:Key="CashRegisterIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Calculator.png" x:Key="CalculatorIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Bar chart.png" x:Key="BarChartIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/People.png" x:Key="PeopleIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Flag of European Union.png" x:Key="EURIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Flag of Russia.png" x:Key="RUBIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Flag of United Kingdom.png" x:Key="GBPIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Flag of United States.png" x:Key="USDIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Categories.png" x:Key="CategoriesIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Del.png" x:Key="DelIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Edit.png" x:Key="EditIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Live.png" x:Key="LiveIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Update.png" x:Key="UpdateIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Shutdown.png" x:Key="ShutdownIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Add.png" x:Key="AddIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/AddChild.png" x:Key="AddChildIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Ok.png" x:Key="OkIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Cancel.png" x:Key="CancelIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Conversion.png" x:Key="ConversionIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Exit.png" x:Key="ExitIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Settings.png" x:Key="SettingsIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Transfer.png" x:Key="TransferIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Money.png" x:Key="MoneyIcon" />
        <BitmapImage UriSource="pack://application:,,,/FCHA;component/Icons/Lightning.png" x:Key="LightningIcon" />

        <ResourceDictionary x:Key="Strings">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource Resources/GUIStrings.xaml" />
                <ResourceDictionary Source="Resource Resources/GUIStrings_ru-RU.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <Style TargetType="TextBlock" x:Key="MoneyAmountTextStyle">
            <Setter Property="Foreground" Value="{Binding Text, RelativeSource={RelativeSource Self}, Converter={x:Static local:MoneyAmountTextToColorConverter.Instance}}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="CellStyle" BasedOn="{StaticResource MoneyAmountTextStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightYellow" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Margin">
            <Setter Property="Control.Margin" Value="2" />
        </Style>

        <Style x:Key="AllControlsMargin">
            <Style.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource Margin}" />
                    <Style TargetType="Button" BasedOn="{StaticResource Margin}" />
                    <Style TargetType="TextBox" BasedOn="{StaticResource Margin}" />
                    <Style TargetType="ListView" BasedOn="{StaticResource Margin}" />
                    <Style TargetType="ComboBox" BasedOn="{StaticResource Margin}" />
                    <Style TargetType="DatePicker" BasedOn="{StaticResource Margin}" />
                    <Style TargetType="TabControl" BasedOn="{StaticResource Margin}" />
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
