Code/FCHA/FCHA/MainWindow.xaml

<Window x:Class="FCHA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FCHA"
        xmlns:wpfh="clr-namespace:FCHA.WPFHelpers"
        Title="{DynamicResource ApplicationName}" 
        Height="420" Width="800" 
        Name="winMain"
        Icon="{StaticResource CoinsIcon}"
        DataContext="{Binding AccountancyApplication, ElementName=winMain}"
        Style="{StaticResource AllControlsMargin}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnLanguageRussian" Click="btnLanguageRussian_Click">
                <Image Source="{StaticResource RUBIcon}" Width="12" Height="12" ToolTip="Русский" />
            </Button>

            <Button Name="btnLanguageEnglish" Click="btnLanguageEnglish_Click" ToolTip="English">
                <Image Source="{StaticResource USDIcon}" Width="12" Height="12" />
            </Button>
        </StackPanel>
        
        <TabControl Grid.Row="1">
            <TabControl.Items>
                <TabItem Name="tiCategories">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource CategoriesIcon}" Width="24" Height="24" />
                            <TextBlock Text="{DynamicResource Categories}" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>

                        <!--<wpfh:ItemsControlDragDropDecorator Grid.Row="0" AllowDrop="True" 
                        ItemType="{x:Type this:Product}" DataTemplate="{StaticResource listBoxDataTemplate}" >-->
                            <TreeView Grid.Row="0"
                                    ItemsSource="{Binding VirtualRoot.Children}" Name="treeCategories"
                                    AllowDrop="True"
                                    Drop="treeCategories_Drop"
                                    DragOver="treeCategories_DragOver">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <TextBlock Name="tbCategory" Text="{Binding Name}" 
                                               AllowDrop="True"
                                               Drop="tbCategory_Drop"
                                               DragOver="tbCategory_DragOver"
                                               MouseMove="tbCategory_MouseMove" />
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        <!--</wpfh:ItemsControlDragDropDecorator>-->

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Name="btnAdd" Click="btnAdd_Click">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{StaticResource AddIcon}" Width="24" Height="24" />
                                    <TextBlock Text="{DynamicResource Add}" />
                                </StackPanel>
                            </Button>
                            <Button Name="btnAddChild" Click="btnAddChild_Click">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{StaticResource AddChildIcon}" Width="24" Height="24" />
                                    <TextBlock Text="{DynamicResource AddChild}" />
                                </StackPanel>
                            </Button>
                            <Button Name="btnRename" Click="btnRename_Click">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{StaticResource UpdateIcon}" Width="24" Height="24" />
                                    <TextBlock Text="{DynamicResource EditDots}" />
                                </StackPanel>
                            </Button>
                            <Button Name="btnRemove" Click="btnRemove_Click">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{StaticResource DelIcon}" Width="24" Height="24" />
                                    <TextBlock Text="{DynamicResource Remove}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>                    
                </TabItem>
                
                <TabItem Name="tiUsers">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource PeopleIcon}" Width="24" Height="24" />
                            <TextBlock Text="{DynamicResource UsersAndAccounts}" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <ComboBox Name="cboUsers" Width="150" Height="24"
                                      ItemsSource="{Binding Users, Mode=OneWay}"
                                      SelectedItem="{Binding SelectedUser}"
                                      DisplayMemberPath="Name" />
                            <Button Name="btnAddUser" Click="btnAddUser_Click">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{StaticResource AddIcon}" Width="24" Height="24" />
                                    <TextBlock Text="{DynamicResource AddDots}" />
                                </StackPanel>
                            </Button>
                            <Button Name="btnEditUser" Click="btnEditUser_Click">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{StaticResource EditIcon}" Width="24" Height="24" />
                                    <TextBlock Text="{DynamicResource EditDots}" />
                                </StackPanel>
                            </Button>
                            <Button Name="btnRemoveUser" Click="btnRemoveUser_Click">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{StaticResource DelIcon}" Width="24" Height="24" />
                                    <TextBlock Text="{DynamicResource Remove}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Name="grdAccounts" Tag="{Binding SelectedAccount, Mode=TwoWay}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="48" />
                                </Grid.RowDefinitions>

                                <ListView Grid.Row="0" Name="listAccounts" IsSynchronizedWithCurrentItem="True"
                                          DataContext="{Binding SelectedUser}"
                                          ItemsSource="{Binding UserAccounts}"
                                          SelectedItem="{Binding (Control.Tag), ElementName=grdAccounts, Mode=TwoWay}"
                                          SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding AccountType, Converter={x:Static local:AccountTypeToImageConverter.Instance}}" Height="24" Width="24" />
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Button Name="btnAccountAdd" Click="btnAccountAdd_Click">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{StaticResource AddIcon}" Width="24" Height="24" />
                                            <TextBlock Text="{DynamicResource AddDots}" />
                                        </StackPanel>
                                    </Button>
                                    <Button Name="btnAccountChange" Click="btnAccountChange_Click">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{StaticResource EditIcon}" Width="24" Height="24" />
                                            <TextBlock Text="{DynamicResource ChangeDots}" />
                                        </StackPanel>
                                    </Button>
                                    <Button Name="btnAccountRemove" Click="btnAccountRemove_Click">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{StaticResource DelIcon}" Width="24" Height="24" />
                                            <TextBlock Text="{DynamicResource Remove}" />
                                        </StackPanel>
                                    </Button>
                                    <Button Name="btnAccountTransfer" Click="btnAccountTransfer_Click">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{StaticResource ConversionIcon}" Width="24" Height="24" />
                                            <TextBlock Text="{DynamicResource TransferDots}" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"  />

                            <Grid Grid.Column="2" 
                                  DataContext="{Binding (Selector.SelectedItem), ElementName=listAccounts, Mode=OneWay}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Currency}" />
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <Image Source="{Binding Currency, Mode=OneWay, Converter={x:Static local:CurrencyToImageConverter.Instance}}" Height="24" Width="24" />
                                    <TextBlock Text="{Binding Currency, Mode=OneWay}" VerticalAlignment="Center" />
                                </StackPanel>
                                
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Type}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AccountType, Mode=OneWay, Converter={x:Static local:AccountTypeToStringConverter.Instance}}" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Balance}" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Balance, Mode=OneWay}" Style="{StaticResource MoneyAmountTextStyle}" />

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource LastUpdated}" />
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding LastUpdated, Mode=OneWay, StringFormat=dd-MMM-yyyy}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Name="tiExpenses">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource CoinsIcon}" Width="24" Height="24" />
                            <TextBlock Text="{DynamicResource Expenses}" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Tag="{Binding SelectedAccount, Mode=TwoWay}" Name="spExpenses">
                            <DatePicker SelectedDate="{Binding SelectedDate}" Height="24" />

                            <ComboBox Name="cboExpenseUsers" Width="150" Height="24"
                                      ItemsSource="{Binding Users, Mode=OneWay}" 
                                      SelectedItem="{Binding SelectedUser}"
                                      DisplayMemberPath="Name" />

                            <ComboBox Name="cboExpenseAccounts" Width="150" Height="24"
                                                                DataContext="{Binding SelectedUser}"
                                                                ItemsSource="{Binding UserAccounts}"
                                                                SelectedItem="{Binding (Control.Tag), ElementName=spExpenses, Mode=TwoWay}"
                                                                DisplayMemberPath="Name" />
                            
                        </StackPanel>

                        <DataGrid Grid.Row="1" 
                                  CanUserReorderColumns="True" CanUserResizeColumns="True" 
                                  CanUserResizeRows="False" CanUserSortColumns="True"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding Expenses}"
                                  Name="dgExpenses">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource SourceAccount}" Binding="{Binding Account}" SortMemberPath="Account.Name" />
                                <DataGridTemplateColumn Header="{DynamicResource AccountOwner}" SortMemberPath="Account.Owner.Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock DataContext="{Binding Account}"
                                                       Text="{Binding Owner}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="{DynamicResource Date}" Binding="{Binding Date, StringFormat=dd-MMM-yyyy}" SortMemberPath="Date" />
                                <DataGridTemplateColumn Header="{DynamicResource Amount}" SortMemberPath="Amount">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Amount}" Style="{StaticResource MoneyAmountTextStyle}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource Currency}" SortMemberPath="Account.Currency">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock DataContext="{Binding Account}"
                                                       Text="{Binding Currency}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="{DynamicResource Category}" Binding="{Binding Category}" SortMemberPath="Category.Name" />
                                <DataGridTextColumn Header="{DynamicResource Description}" Binding="{Binding Description}" CanUserSort="False" />
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Amount}" />
                            <TextBox Grid.Row="1" Grid.Column="0" Name="txtExpenseAmount" TextAlignment="Right"
                                     Text="{Binding (Selector.SelectedItem).Amount, ElementName=dgExpenses, Mode=OneWay}" />

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource Category}" />
                            <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" Name="cboExpenseCategory"
                                      ItemsSource="{Binding Categories}" DisplayMemberPath="Name" 
                                      SelectedItem="{Binding (Selector.SelectedItem).Category, ElementName=dgExpenses, Mode=OneWay}" />

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource Description}" />
                            <TextBox Grid.Row="1" Grid.Column="2" Name="txtExpenseDescription" 
                                     Text="{Binding (Selector.SelectedItem).Description, ElementName=dgExpenses, Mode=OneWay}" />
                            
                            <StackPanel Grid.Column="3" Grid.RowSpan="2" Orientation="Horizontal">
                                <Button Name="btnExpenseAdd" Click="btnExpenseAdd_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{StaticResource AddIcon}" Width="24" Height="24" />
                                        <TextBlock Text="{DynamicResource Add}" />
                                    </StackPanel>
                                </Button>
                                <Button Name="btnExpenseChange" Click="btnExpenseChange_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{StaticResource UpdateIcon}" Width="24" Height="24" />
                                        <TextBlock Text="{DynamicResource Change}" />
                                    </StackPanel>
                                </Button>
                                <Button Name="btnExpenseRemove" Click="btnExpenseRemove_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{StaticResource DelIcon}" Width="24" Height="24" />
                                        <TextBlock Text="{DynamicResource Remove}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Name="tiStatistics">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource BarChartIcon}" Width="24" Height="24" />
                            <TextBlock Text="{DynamicResource Statistics}" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ComboBox Grid.Row="0" 
                                  ItemsSource="{Binding Reports}"
                                  SelectedItem="{Binding SelectedReport}" 
                                  IsSynchronizedWithCurrentItem="True">
                            <ComboBox.ItemTemplateSelector>
                                <local:ComboBoxItemTemplateSelector>
                                    <local:ComboBoxItemTemplateSelector.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StageName}" />
                                        </DataTemplate>
                                    </local:ComboBoxItemTemplateSelector.ItemTemplate>
                                    <local:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AccountancyApplication.SelectedReport.StageName, ElementName=winMain}" />
                                        </DataTemplate>
                                    </local:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                </local:ComboBoxItemTemplateSelector>
                            </ComboBox.ItemTemplateSelector>
                        </ComboBox>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                            <ContentControl Content="{Binding SelectedReport}" />
                            <!-- , Converter={x:Static local:SelectedReportToOlapViewConverter.Instance} -->
                        </ScrollViewer>
                    </Grid>
                </TabItem>

                <TabItem Name="tiLoanCalculator">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource CalculatorIcon}" Width="24" Height="24" />
                            <TextBlock Text="{DynamicResource LoanCalculator}" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    
                        <UniformGrid Columns="2" Grid.Row="0">
                            <TextBlock Text="{DynamicResource Notional}" />
                            <TextBox />

                            <TextBlock Text="{DynamicResource InterestRate}" />
                            <TextBox />

                            <TextBlock Text="{DynamicResource Duration}" />
                            <TextBox />

                            <TextBlock Text="{DynamicResource Calendar}" />
                            <TextBox />

                            <TextBlock Text="{DynamicResource Currency}" />
                            <ComboBox />
                        </UniformGrid>

                        <TextBlock Text="{DynamicResource Schedules}" Grid.Row="1" />

                        <ListView Grid.Row="2" />

                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="2">
                            <Button>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{StaticResource LightningIcon}" Width="24" Height="24" />
                                    <TextBlock Text="{DynamicResource Calculate}" />
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{StaticResource MoneyIcon}" Width="24" Height="24" />
                                    <TextBlock Text="{DynamicResource AdditionalPayment}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        
                    </Grid>
                </TabItem>

                <TabItem Name="tiLiveInfo">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource LiveIcon}" Width="24" Height="24" />
                            <TextBlock Text="{DynamicResource LiveInfo}" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid DataContext="{Binding LiveSource}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <DatePicker Name="dtPick" Grid.Row="0" SelectedDate="{Binding SelectedDate}" />

                        <ListView Grid.Row="1" ItemsSource="{Binding FXRates}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="{DynamicResource CCY}" />
                                        </GridViewColumn.Header>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CCY}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="{DynamicResource Rate}" />
                                        </GridViewColumn.Header>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Rate}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem Name="tiSettings">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource SettingsIcon}" Width="24" Height="24" />
                            <TextBlock Text="{DynamicResource Settings}" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl.Items>
        </TabControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="{Binding DatabaseFileName, ElementName=winMain}" VerticalAlignment="Center" />

            <Button Grid.Column="1" Name="btnExit" Click="btnExit_Click" Width="100" HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical">
                    <Image Source="{StaticResource ExitIcon}" Width="24" Height="24" />
                    <TextBlock Text="{DynamicResource Exit}" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
