Code/FCHA/FCHA/MainWindow.xaml

<Window x:Class="FCHA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FCHA"
        Title="Financial Calculator &amp; Home Accountancy" 
        Height="420" Width="800" 
        Name="winMain"
        Icon="{StaticResource CoinsIcon}"
        DataContext="{Binding AccountancyApplication, ElementName=winMain}">
    <Window.Style>
        <Style TargetType="FrameworkElement">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0">
            <TabControl.Items>
                <TabItem Name="tiCategories">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource CategoriesIcon}" Width="24" Height="24" />
                            <TextBlock Text="Categories" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>

                        <TreeView Grid.Row="0" 
                                  ItemsSource="{Binding VirtualRoot.Children}" Name="treeCategories">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Name="btnAdd" Click="btnAdd_Click">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{StaticResource AddIcon}" Width="24" Height="24" />
                                    <TextBlock Text="Add" />
                                </StackPanel>
                            </Button>
                            <Button Name="btnAddChild" Click="btnAddChild_Click">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{StaticResource AddChildIcon}" Width="24" Height="24" />
                                    <TextBlock Text="Add child" />
                                </StackPanel>
                            </Button>
                            <Button Name="btnRename" Click="btnRename_Click">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{StaticResource UpdateIcon}" Width="24" Height="24" />
                                    <TextBlock Text="Rename" />
                                </StackPanel>
                            </Button>
                            <Button Name="btnRemove" Click="btnRemove_Click">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{StaticResource DelIcon}" Width="24" Height="24" />
                                    <TextBlock Text="Remove" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>                    
                </TabItem>
                
                <TabItem Name="tiUsers">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource PeopleIcon}" Width="24" Height="24" />
                            <TextBlock Text="Users" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <ComboBox Name="cboUsers" Width="150" Height="24"
                                      ItemsSource="{Binding Users, Mode=OneWay}"
                                      SelectedItem="{Binding SelectedUser}"
                                      DisplayMemberPath="Name" />
                            <Button Name="btnAddUser" Click="btnAddUser_Click">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{StaticResource AddIcon}" Width="24" Height="24" />
                                    <TextBlock Text="Add..." />
                                </StackPanel>
                            </Button>
                            <Button Name="btnEditUser" Click="btnEditUser_Click">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{StaticResource EditIcon}" Width="24" Height="24" />
                                    <TextBlock Text="Edit..." />
                                </StackPanel>
                            </Button>
                            <Button Name="btnRemoveUser" Click="btnRemoveUser_Click">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{StaticResource DelIcon}" Width="24" Height="24" />
                                    <TextBlock Text="Remove" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Name="grdAccounts" Tag="{Binding SelectedAccount, Mode=TwoWay}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="48" />
                                </Grid.RowDefinitions>

                                <ListView Grid.Row="0" Name="listAccounts" IsSynchronizedWithCurrentItem="True"
                                          DataContext="{Binding SelectedUser}"
                                          ItemsSource="{Binding UserAccounts}"
                                          SelectedItem="{Binding (Control.Tag), ElementName=grdAccounts, Mode=TwoWay}"
                                          SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding AccountType, Converter={x:Static local:AccountTypeToImageConverter.Instance}}" Height="24" Width="24" />
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Button Name="btnAccountAdd" Click="btnAccountAdd_Click">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{StaticResource AddIcon}" Width="24" Height="24" />
                                            <TextBlock Text="Add..." />
                                        </StackPanel>
                                    </Button>
                                    <Button Name="btnAccountChange" Click="btnAccountChange_Click">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{StaticResource EditIcon}" Width="24" Height="24" />
                                            <TextBlock Text="Change..." />
                                        </StackPanel>
                                    </Button>
                                    <Button Name="btnAccountRemove" Click="btnAccountRemove_Click">
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{StaticResource DelIcon}" Width="24" Height="24" />
                                            <TextBlock Text="Remove..." />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"  />

                            <Grid Grid.Column="2" 
                                  DataContext="{Binding (Selector.SelectedItem), ElementName=listAccounts, Mode=OneWay}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Currency" />
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <Image Source="{Binding Currency, Mode=OneWay, Converter={x:Static local:CurrencyToImageConverter.Instance}}" Height="24" Width="24" />
                                    <TextBlock Text="{Binding Currency, Mode=OneWay}" VerticalAlignment="Center" />
                                </StackPanel>
                                
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Type" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AccountType, Mode=OneWay}" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Balance" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Balance, Mode=OneWay}" Style="{StaticResource MoneyAmountTextStyle}" />

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Last updated" />
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding LastUpdated, Mode=OneWay, StringFormat=dd-MMM-yyyy}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Name="tiExpenses">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource CoinsIcon}" Width="24" Height="24" />
                            <TextBlock Text="Expenses" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Tag="{Binding SelectedAccount, Mode=TwoWay}" Name="spExpenses">
                            <DatePicker SelectedDate="{Binding SelectedDate}" Height="24" />

                            <ComboBox Name="cboExpenseUsers" Width="150" Height="24"
                                      ItemsSource="{Binding Users, Mode=OneWay}" 
                                      SelectedItem="{Binding SelectedUser}"
                                      DisplayMemberPath="Name" />

                            <ComboBox Name="cboExpenseAccounts" Width="150" Height="24"
                                                                DataContext="{Binding SelectedUser}"
                                                                ItemsSource="{Binding UserAccounts}"
                                                                SelectedItem="{Binding (Control.Tag), ElementName=spExpenses, Mode=TwoWay}"
                                                                DisplayMemberPath="Name" />
                            
                        </StackPanel>

                        <DataGrid Grid.Row="1" 
                                  CanUserReorderColumns="True" CanUserResizeColumns="True" 
                                  CanUserResizeRows="False" CanUserSortColumns="True"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding Expenses}"
                                  Name="dgExpenses">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Source Account" Binding="{Binding Account}" SortMemberPath="Account.Name" />
                                <DataGridTemplateColumn Header="Account Owner" SortMemberPath="Account.Owner.Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock DataContext="{Binding Account}"
                                                       Text="{Binding Owner}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=dd-MMM-yyyy}" SortMemberPath="Date" />
                                <DataGridTemplateColumn Header="Amount" SortMemberPath="Amount">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Amount}" Style="{StaticResource MoneyAmountTextStyle}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Currency" SortMemberPath="Account.Currency">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock DataContext="{Binding Account}"
                                                       Text="{Binding Currency}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Category" Binding="{Binding Category}" SortMemberPath="Category.Name" />
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" CanUserSort="False" />
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Amount" />
                            <TextBox Grid.Row="1" Grid.Column="0" Name="txtExpenseAmount" TextAlignment="Right"
                                     Text="{Binding (Selector.SelectedItem).Amount, ElementName=dgExpenses, Mode=OneWay}" />

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Category" />
                            <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" Name="cboExpenseCategory"
                                      ItemsSource="{Binding Categories}" DisplayMemberPath="Name" 
                                      SelectedItem="{Binding (Selector.SelectedItem).Category, ElementName=dgExpenses, Mode=OneWay}" />

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Description" />
                            <TextBox Grid.Row="1" Grid.Column="2" Name="txtExpenseDescription" 
                                     Text="{Binding (Selector.SelectedItem).Description, ElementName=dgExpenses, Mode=OneWay}" />
                            
                            <StackPanel Grid.Column="3" Grid.RowSpan="2" Orientation="Horizontal">
                                <Button Name="btnExpenseAdd" Click="btnExpenseAdd_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{StaticResource AddIcon}" Width="24" Height="24" />
                                        <TextBlock Text="Add" />
                                    </StackPanel>
                                </Button>
                                <Button Name="btnExpenseChange" Click="btnExpenseChange_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{StaticResource UpdateIcon}" Width="24" Height="24" />
                                        <TextBlock Text="Change" />
                                    </StackPanel>
                                </Button>
                                <Button Name="btnExpenseRemove" Click="btnExpenseRemove_Click">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{StaticResource DelIcon}" Width="24" Height="24" />
                                        <TextBlock Text="Remove" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Name="tiStatistics">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource BarChartIcon}" Width="24" Height="24" />
                            <TextBlock Text="Statistics" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                        <ContentControl Content="{Binding OlapView}" />
                    </ScrollViewer>
                </TabItem>

                <TabItem Name="tiLoanCalculator">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource CalculatorIcon}" Width="24" Height="24" />
                            <TextBlock Text="Loan calculator" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem Name="tiLiveInfo">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource LiveIcon}" Width="24" Height="24" />
                            <TextBlock Text="Live info" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl.Items>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="{Binding DatabaseFileName, ElementName=winMain}" VerticalAlignment="Center" />

            <Button Grid.Column="1" Name="btnExit" Click="btnExit_Click" Width="100" HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical">
                    <Image Source="{StaticResource ShutdownIcon}" Width="24" Height="24" />
                    <TextBlock Text="Exit" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
