Code/FCHA/FCHA/Controls/AccountControl.xaml

<UserControl x:Class="FCHA.Controls.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCHA.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Style="{StaticResource AllControlsMargin}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <UniformGrid Columns="2" Grid.Row="0" Height="128">
            <TextBlock Text="{DynamicResource AccountName}" />
            <TextBlock />

            <TextBlock Text="{DynamicResource Currency}" />
            <ComboBox />

            <TextBlock Text="{DynamicResource AccountOwner}" />
            <ComboBox />

            <TextBlock Text="{DynamicResource Balance}" />
            <TextBlock />

            <TextBlock Text="{DynamicResource Type}" />
            <ComboBox />

            <TextBlock Text="{DynamicResource LastUpdated}" />
            <TextBlock />
        </UniformGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Height="48">
                <StackPanel Orientation="Vertical">
                    <Image Source="{StaticResource CashRegisterIcon}" Width="24" Height="24" />
                    <TextBlock Text="{DynamicResource StatementDots}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
