trunk/FCHA/FCHA/MainWindow.xaml

<Window x:Class="FCHA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FCHA"
        Title="Financial Calculator &amp; Home Accountancy" Height="350" Width="525" Name="winMain">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0">
            <TabControl.Items>
                <TabItem Name="tiCategories" Header="Categories">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>

                        <TreeView Grid.Row="0" ItemsSource="{Binding VirtualRoot.Children, ElementName=winMain}" Name="treeCategories">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Name="btnAdd" Click="btnAdd_Click" Content="Add" />
                            <Button Name="btnAddChild" Click="btnAddChild_Click" Content="Add child" />
                            <Button Name="btnRename" Click="btnRename_Click" Content="Rename" />
                            <Button Name="btnRemove" Click="btnRemove_Click" Content="Remove" />
                        </StackPanel>
                    </Grid>                    
                </TabItem>
                
                <TabItem Name="tiUsers" Header="Users">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <ComboBox Name="cboUsers" Width="150" ItemsSource="{Binding Users, ElementName=winMain}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Name="btnAddUser" Content="Add..." Click="btnAddUser_Click" />
                            <Button Name="btnEditUser" Content="Edit..." Click="btnEditUser_Click" />
                            <Button Name="btnRemoveUser" Content="Remove" Click="btnRemoveUser_Click" />
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="24" />
                                </Grid.RowDefinitions>

                                <ListView Grid.Row="0" Name="listAccounts" IsSynchronizedWithCurrentItem="True"
                                          DataContext="{Binding Path=(Selector.SelectedValue), 
                                                                ElementName=cboUsers, Mode=OneWay}"
                                          ItemsSource="{Binding UserAccounts}"
                                          DisplayMemberPath="Name" />
                                
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Button Name="btnAccountAdd" Content="Add..." Click="btnAccountAdd_Click" />
                                    <Button Name="btnAccountChange" Content="Change..." Click="btnAccountChange_Click" />
                                    <Button Name="btnAccountRemove" Content="Remove..." Click="btnAccountRemove_Click" />
                                </StackPanel>
                            </Grid>

                            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"  />

                            <Grid Grid.Column="2" 
                                  DataContext="{Binding (Selector.SelectedValue), ElementName=listAccounts, Mode=OneWay}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Currency" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Currency, Mode=OneWay}" />

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Balance" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="-" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Type" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AccountType, Mode=OneWay}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Name="tiExpenses" Header="Expenses">
                </TabItem>

                <TabItem Name="tiStatistics" Header="Statistics">
                </TabItem>

                <TabItem Name="tiLoanCalculator" Header="Loan calculator">
                </TabItem>

                <TabItem Name="tiLiveInfo" Header="Live info">
                </TabItem>
            </TabControl.Items>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Stretch">
            <Button Name="btnExit" Click="btnExit_Click" Content="Exit"/>
            <TextBlock Text="{Binding DatabaseFileName, ElementName=winMain}" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
