Code/FCHA/FCHA/Dialogs/AccountDialog.xaml

<Window x:Class="FCHA.AccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FCHA"
        Title="{DynamicResource AccountInformation}" Height="160" Width="240" Name="winAccountDlg" FocusManager.FocusedElement="{Binding ElementName=txtName}" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource Name}" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding AccountInfo.Name, ElementName=winAccountDlg}" Name="txtName" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource AccountOwner}" />
        <ComboBox Grid.Column="1" Grid.Row="1" 
                  SelectedValue="{Binding AccountInfo.Owner, ElementName=winAccountDlg}" 
                  DisplayMemberPath="Name" 
                  ItemsSource="{Binding Users, ElementName=winAccountDlg}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource Type}" />
        <ComboBox Grid.Column="1" Grid.Row="2" SelectedValue="{Binding AccountInfo.AccountType, ElementName=winAccountDlg}" ItemsSource="{Binding Source={x:Static local:AccountDialog.AccountTypes}}" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="{DynamicResource Currency}" />
        <ComboBox Grid.Column="1" Grid.Row="3" SelectedValue="{Binding AccountInfo.Currency, ElementName=winAccountDlg}" ItemsSource="{Binding Source={x:Static local:AccountDialog.Currencies}}" />

        <Button Grid.Column="0" Grid.Row="4" Name="btnOK" IsDefault="True" Click="btnOK_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="{StaticResource OkIcon}" Width="16" Height="16" />
                <TextBlock Text="{DynamicResource OK}" />
            </StackPanel>
        </Button>
        
        <Button Grid.Column="1" Grid.Row="4" Name="btnCancel" IsCancel="True"  Click="btnCancel_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="{StaticResource CancelIcon}" Width="16" Height="16" />
                <TextBlock Text="{DynamicResource Cancel}" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
