Code/FCHA/FCHA/Dialogs/MoneyTransferDialog.xaml

<Window x:Class="FCHA.Dialogs.MoneyTransferDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCHA.Dialogs"
        xmlns:controls="clr-namespace:FCHA.Controls"
        mc:Ignorable="d"
        Title="{DynamicResource TransferAndConvert}" Height="282" Width="550" ShowInTaskbar="False" ResizeMode="NoResize" Style="{StaticResource AllControlsMargin}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="{DynamicResource SourceAccount}">
            <controls:AccountControl />
        </GroupBox>

        <UniformGrid Grid.Row="0" Grid.Column="1" Columns="2">
            <TextBlock Text="{DynamicResource TransferAmount}" Height="24" />
            <TextBox Height="24" />

            <TextBlock Text="{DynamicResource ConversionRatio}" Height="24" />
            <TextBlock Height="24" />
        </UniformGrid>

        <GroupBox Grid.Row="0" Grid.Column="2" Header="{DynamicResource TargetAccount}">
            <controls:AccountControl />
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Name="btnTransfer" IsDefault="True" Height="48" Click="btnTransfer_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="{StaticResource TransferIcon}" Width="24" Height="24" />
                    <TextBlock Text="{DynamicResource Transfer}" />
                </StackPanel>
            </Button>

            <Button Name="btnCancel" IsCancel="True" Height="48" Click="btnCancel_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="{StaticResource CancelIcon}" Width="24" Height="24" />
                    <TextBlock Text="{DynamicResource Cancel}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
