Code/FCHA/FCHA/Dialogs/UserInfoDialog.xaml

<Window x:Class="FCHA.UserInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource UserInfo}" Height="128" Width="200" Name="dlgUserInput" ResizeMode="NoResize" ShowInTaskbar="False" DataContext="{Binding PersonInfo, ElementName=dlgUserInput}" IsVisibleChanged="dlgUserInput_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource UserName}" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" TabIndex="1" Name="txtUserName" GotFocus="txtUserName_GotFocus" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource FullName}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FullName}" TabIndex="2" Name="txtFullName" GotFocus="txtFullName_GotFocus" />

        <Button Grid.Row="2" Grid.Column="0" IsDefault="True" Name="btnOK" Click="btnOK_Click" TabIndex="3">
            <StackPanel Orientation="Vertical">
                <Image Source="{StaticResource OkIcon}" Width="16" Height="16" />
                <TextBlock Text="{DynamicResource OK}" />
            </StackPanel>
        </Button>

        <Button Grid.Row="2" Grid.Column="1" IsCancel="True" Name="btnCancel" Click="btnCancel_Click" TabIndex="4">
            <StackPanel Orientation="Vertical">
                <Image Source="{StaticResource CancelIcon}" Width="16" Height="16" />
                <TextBlock Text="{DynamicResource Cancel}" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
